{
  "expo": {
    "name": "news-app",
    "slug": "news-app",
    "platforms": ["ios", "android", "web"],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/splash-NewsAppIcon.png",
    "splash": {
      "image": "./assets/splash-NewsApp.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.sa110.newsApp",
      "buildNumber": "1.0.0"
    },
    "android": {
      "package": "com.sa110.newsApp",
      "versionCode": 1
    }
  }
}
